//https://leetcode.com/problems/longest-repeating-character-replacement/description/

bruteforce**
class Solution {
public:
    int characterReplacement(string s, int k) 
    {
        int maxlen=0;
        int n=s.length();       

        for(int i=0;i<n;i++)
        {
            unordered_map<char,int> mpp;
            int maxfreq=0;//imp
            for(int j=i;j<n;j++)
            {
                 mpp[s[j]]++;
                 maxfreq = max(maxfreq,mpp[s[j]]);

                 if(j-i+1-maxfreq <=k)
                 {
                    maxlen = max(maxlen,j-i+1);
                 }
            }
        }
        return maxlen;
    }
};

TLE:o(n*n)  f n = 10^5:

~ 10^10 operations ❌ (Too slow)

***sliding window***
class Solution {
public:
    int characterReplacement(string s, int k) 
    {
        int maxlen=0;
        int n=s.length();  
        int i=0,j=0;
        int maxfreq=0;
        unordered_map<char,int> mpp;

        while(j<n)
        {
           //add to map
           mpp[s[j]]++;

           maxfreq= max(maxfreq,mpp[s[j]]);
           if((j-i+1 - maxfreq) >k)
           {
              mpp[s[i]]--;

              if(mpp[s[i]]==0)
              {
                mpp.erase(s[i]);
              }
              i++;
           }

           maxlen = max(maxlen,j-i+1);

           j++;        
        }     
        return maxlen;        
    }
};

