//https://neetcode.io/problems/is-anagram/solution

***brute force****
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
               if(nums[i]+nums[j]==target) return {i,j};
            }
        }
        return {};
    }
};

time : o(n*n)

*********sorting and 2 pointer **** TRICKY
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        //store the val and index original
        vector<pair<int,int>> A;
        for(int i=0;i<nums.size();i++)
        {
           A.push_back({nums[i],i});
        }
        //sort the array
        sort(A.begin(),A.end());

        int n=nums.size();
        int i=0,j=n-1;

        while(i<j)
        {
            int sum = A[i].first + A[j].first;
            if(sum == target)
            {
                return {min(A[i].second,A[j].second),max(A[i].second,A[j].second)};
            }
            else if(sum > target)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return {};
    }
};

Time: O(n log n)
Space: O(n)
*********optimal****

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        unordered_map<int,int> mpp;
        for(int i=0;i<nums.size();i++)
        {
           int reqele = target-nums[i];
           if(mpp.find(reqele) != mpp.end())
           {
            return {mpp[reqele],i};
           }
           mpp.insert({nums[i],i});
        }
        return {};
    }
};
