//https://neetcode.io/problems/two-integer-sum-ii/question

*******brute force***
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        for (int i = 0; i < numbers.size(); i++) {
            for (int j = i + 1; j < numbers.size(); j++) {
                if (numbers[i] + numbers[j] == target) {
                    return { i + 1, j + 1 };
                }
            }
        }
        return {};
    }
};

Time : o(n*n)

*******Binary search array sorted*****
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        int n=numbers.size();
        for(int i=0;i<n;i++)
        {
            int reqele = target-numbers[i];
            int l=i+1,r=n-1;
            while(l<=r) //search element
            {
               int mid = (r-l)/2+l;
               if(numbers[mid]==reqele)
               {
                 return {i+1,mid+1}; //1 based
               }
               else if(numbers[mid] > reqele)
               {
                  r = mid-1;
               }
               else
               {
                  l = mid+1;
               }
            }
        }
        return {};
    }
};


time : o(nlogn)

****** Two Pointer****
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        int n=numbers.size();
        int i=0,j=n-1;

        while(i<j)
        {
            int sum = numbers[i]+numbers[j];
            if(sum == target)
            {
                return {i+1,j+1};
            }
            else if(sum > target)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return {};
    }
};

time : o(n)


| Approach      | Time       | Space | Optimal? |
| ------------- | ---------- | ----- | -------- |
| Brute Force   | O(n²)      | O(1)  | ❌        |
| Binary Search | O(n log n) | O(1)  | ❌        |
| Two Pointer   | O(n)       | O(1)  | ✅        |

