//https://neetcode.io/problems/three-integer-sum/question

****bruteforce***
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        set<vector<int>> sett;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                   if(nums[i]+nums[j]+nums[k]==0)
                   {
                    vector<int> vec({nums[i],nums[j],nums[k]});
                    sort(vec.begin(),vec.end());
                    sett.insert(vec);
                   }
                }
            }
        }
        vector<vector<int>> res(sett.begin(),sett.end());
        return res;
    }
};

Time  : O(n^3)
Space : O(number of unique triplets)

*****************
