https://leetcode.com/problems/container-with-most-water/description/

class Solution {
public:
    int maxArea(vector<int>& height) 
    {
        int maxarea = INT_MIN;
        int n=height.size();

        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int width = j-i;
                int ht = min(height[i],height[j]);

                int area = width*ht;
                maxarea = max(maxarea,area);
            }
        }
        return maxarea;
    }
};

TLE:
***2 pointer***
🔹 Container With Most Water – How to think (Why 2 Pointer?)

--------------------------------------------------

🔹 Step 1: Start with brute force
- Try all pairs (i, j)
- Compute area
- Time = O(n^2) ❌

--------------------------------------------------

🔹 Step 2: Observe formula
area = (j - i) * min(height[i], height[j])

👉 Depends on:
- Width (j - i)
- Smaller height

--------------------------------------------------

🔹 Step 3: Key observations

1) Width:
- Maximum when i = 0, j = n-1
- Decreases as pointers move

2) Height:
- Controlled by smaller height (bottleneck)

--------------------------------------------------

🔹 Step 4: Important question

👉 “Can I eliminate some pairs without checking all?”

YES ✅

--------------------------------------------------

🔹 Step 5: Elimination logic

If height[i] < height[j]:

- height[i] is limiting
- Any future pair with same i:
  width ↓
  height ≤ height[i]

👉 Area will NOT improve ❌

👉 So index i is useless → eliminate it

--------------------------------------------------

🔹 Step 6: So move pointer

- If left smaller → i++
- If right smaller → j--

👉 Always remove the bottleneck

--------------------------------------------------

🔹 Step 7: Why 2 pointers?

- Start from max width (both ends)
- Gradually eliminate bad candidates
- Each step removes one index

👉 Leads to O(n)

--------------------------------------------------

🔹 Key Intuition:

👉 “I don’t need to try all pairs,
I can safely discard one side based on smaller height.”

--------------------------------------------------

🔹 Pattern Recognition:

When you see:
- Pair (i, j)
- Maximize/minimize something
- Can eliminate one side safely

👉 Think → Two Pointer

--------------------------------------------------

🔹 One-line:

Eliminate the smaller height → leads to 2-pointer solution

class Solution {
public:
    int maxArea(vector<int>& height) 
    {
        int maxarea = INT_MIN;
        int n=height.size();

        int i=0,j=n-1;
        while(i<j)
        {
            int width=j-i;
            int ht = min(height[i],height[j]);

            maxarea = max(width*ht,maxarea);

            if(height[j]<height[i])
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        return maxarea;
    }
};
